ConnectionStrings:DefaultConnection="Data Source=db;Initial Catalog=DataImporter;Persist Security Info=True;User ID=SA;Password=My_password123;"
Storage:Storage="/Storage"
Storage:Imports="/Storage/Imports"
Storage:Exports="/Storage/Exports"
TZ="Asia/Dhaka"
